<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pdf_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImportPDF">

    <!-- TODO: Update blank fragment layout -->




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:nestedScrollingEnabled="false"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_item">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/create"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_gradient"
        android:text="Создать pdf файл">

    </Button>

    <EditText
        android:id="@+id/editFileName"
        android:layout_width="270dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Введите имя файла" />


</LinearLayout>