<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MyProducts">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:text="Выберите категорию:" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutNonFood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/textViewNonFood"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Непродовольственные товары" />

                    <ImageView
                        android:id="@+id/imageViewNonFood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewCars"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Автотовары" />

                    <ImageView
                        android:id="@+id/imageViewCars"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutGarden"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:orientation="horizontal"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/textViewGarden"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Сад и огород" />

                    <ImageView
                        android:id="@+id/imageViewGarden"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutBabyFood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewBabyFood"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Детское питание" />

                    <ImageView
                        android:id="@+id/imageViewBabyFood"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewDrinks"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Напитки и алкоголь" />

                    <ImageView
                        android:id="@+id/imageViewDrinks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCosmetics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1Cosmetics"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Косметика и бытовая химия" />

                    <ImageView
                        android:id="@+id/imageViewCosmetics"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutFish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewFish"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Рыбный отдел" />

                    <ImageView
                        android:id="@+id/imageViewFish"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMeat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewMeat"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Мясной отдел" />

                    <ImageView
                        android:id="@+id/imageViewMeat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutNuts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewNuts"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Орехи и сухофрукты" />

                    <ImageView
                        android:id="@+id/imageViewNuts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutHotDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewHotDrinks"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Горячие напитки" />

                    <ImageView
                        android:id="@+id/imageViewHotDrinks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutConfectionery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewConfectionery"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Кондитерские изделия" />

                    <ImageView
                        android:id="@+id/imageViewConfectionery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutConservation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewConservation"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Консервация" />

                    <ImageView
                        android:id="@+id/imageViewConservation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="100dp">
                <LinearLayout
                    android:id="@+id/layoutGrocery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewGrocery"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Бакалея" />

                    <ImageView
                        android:id="@+id/imageViewGrocery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCooking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewCooking"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Кулинария" />

                    <ImageView
                        android:id="@+id/imageViewCooking"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDairy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewDairy"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Молочный отдел" />

                    <ImageView
                        android:id="@+id/imageViewDairy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="100dp">
                <LinearLayout
                    android:id="@+id/layoutFrozen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewFrozen"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Замороженные продукты" />

                    <ImageView
                        android:id="@+id/imageViewFrozen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAllProducts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/frame"
                    android:padding="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewAllProducts"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Все продукты" />

                    <ImageView
                        android:id="@+id/imageViewAllProducts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_menu_gallery" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/textViewCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:text="Все продукты" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_item">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>